import { NavProps } from "../../Utils/Types";
import "./About.css"
import { Link } from "react-router-dom";

const AboutPage: React.FC<NavProps> = (props: NavProps) => { 
    return (
    <div className='about'>
        <div className='container'>
            <h1>Интернет-магазин NetBook Shop</h1>
            <p>

                Добро пожаловать в NetBook Shop – ваш надежный партнер в мире передовых технологий и инноваций. Мы являемся ведущим онлайн-ресурсом, специализирующимся на предоставлении широкого ассортимента ноутбуков и компьютерных устройств высочайшего качества. <br /> <br />

                Наша миссия заключается в обеспечении клиентов инновационными решениями в области вычислительной техники, удовлетворяя самые взыскательные потребности в производительности, надежности и дизайне. Мы стремимся к тому, чтобы каждый клиент получил не просто продукт, но и непревзойденный опыт обслуживания. <br /> <br />

                В основе нашей философии лежит принцип постоянного 1488 развития и совершенствования. Мы тщательно отбираем продукцию, предлагаемую в нашем магазине, уделяя особое внимание качеству, функциональности и инновационным технологиям. Наша команда состоит из опытных специалистов, готовых предоставить профессиональную помощь и консультации при выборе и приобретении ноутбука, соответствующего вашим потребностям. <br /> <br />

                Мы стремимся к тому, чтобы каждый клиент смог найти у нас идеальное решение для своих задач, будь то профессиональная работа, учеба или развлечения. Будучи ориентированными на индивидуальные потребности, мы уделяем внимание каждой детали, чтобы обеспечить полное удовлетворение от покупки. <br /> <br />

                Сотрудничая с лучшими производителями и поставщиками, мы гарантируем высокое качество каждого товара, предлагаемого в нашем магазине. Мы также ценим доверие наших клиентов и стремимся к постоянному улучшению наших услуг и сервиса. <br /> <br />

                Присоединяйтесь к нам в увлекательном путешествии в мир высоких технологий и возможностей! Мы готовы помочь вам осуществить ваши цели и воплотить в жизнь ваши идеи с помощью передовых ноутбуков и компьютерных решений от NetBook Shop. <br /> <br />
            </p>
        </div>
    </div>
    )
}

export default AboutPage; 